<!DOCTYPE html>
<html>
<head>
<title>mobile</title>
<style>
	*{
		color:white;
		background-color:rgba(0,0,0,0.8);
		font-size:24px;
	}
</style>
</head>
<body>
	<img src="D:\3rd sem\web pogramming\html programms\image\mobile.jpg" align="left" alt="mobile" height="350px" width="500px">
	<p>
	Wikipedia says:<br>
	<hr>
	A telephone, or phone, is a telecommunications device that permits two or more users to conduct a conversation when they are too far apart to be heard directly.
	<br><br>Read more about phone on<a href=" https://en.wikipedia.org/wiki/Computer"> wikipedia</a>
	</p>
</body>
</html>